{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash",
      "PowerShell",
      "WebSearch",
      "WebFetch",
      "Bash(cd:*)",
      "Bash(PYTHONIOENCODING=utf-8:*)",
      "Bash(python:*)",
      "PowerShell(cd:*)",
      "PowerShell(Set-Location:*)",
      "PowerShell(chdir:*)",
      "PowerShell(sl:*)",
      "mcp__workspace-mcp__get_spreadsheet_info",
      "mcp__workspace-mcp__read_sheet_values",
      "mcp__workspace-mcp__resize_sheet_dimensions",
      "mcp__workspace-mcp__list_script_projects",
      "mcp__workspace-mcp__manage_conditional_formatting"
    ],
    "deny": [],
    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(unlink:*)",
      "Bash(shred:*)",
      "Bash(git clean:*)",
      "PowerShell(rm:*)",
      "PowerShell(del:*)",
      "PowerShell(rd:*)",
      "PowerShell(rmdir:*)",
      "PowerShell(ri:*)",
      "PowerShell(erase:*)",
      "PowerShell(git clean:*)"
    ]
  }
}
